# WXLog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxue/wxlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxue/wxlog/: Constants.java  DecryptExecutor.java  DemoApplication.java  FileUtil.java  LoganParser.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangxue/wxlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log_printer/: bintray_setting.gradle  build.gradle
log_printer/src/androidTest/java/com/wangxue/log_printer/: ExampleInstrumentedTest.java
log_printer/src/main/: AndroidManifest.xml
log_printer/src/main/java/com/wangxue/log_printer/: LogPrinter.java
log_printer/src/main/java/com/wangxue/log_printer/api/: ISendLog.java
log_printer/src/main/java/com/wangxue/log_printer/config/: LogConfig.java
log_printer/src/main/java/com/wangxue/log_printer/libs/: DebugLog.java  DebugTree.java  HttpsUtils.java  LogConfig.java  RealSendLogRunnable.java  ReleaseTree.java  SendLogBuilder.java
log_printer/src/main/java/com/wangxue/log_printer/upload/: RealSendLogRunnable.java
log_printer/src/main/res/values/: strings.xml
log_printer/src/test/java/com/wangxue/log_printer/: ExampleUnitTest.java
