apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt("$CompileSDKVersion")
    defaultConfig {
        applicationId "com.wangxue.wxlog"
        minSdkVersion Integer.parseInt("$MinSDKVersion")
        targetSdkVersion Integer.parseInt("$TargetSDKVersion")
        versionCode Integer.parseInt("$AppVersionCode")
        versionName "$AppVersionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "PLANT_DEBUG", "true"
            buildConfigField "boolean", "ENABLE_LOG_TEST", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "PLANT_DEBUG", "false"
            buildConfigField "boolean", "ENABLE_LOG_TEST", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SupportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${ConstraintVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':log_printer')
}
