apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt("$CompileSDKVersion")
    defaultConfig {
        applicationId "com.wangxue.wxlog"
        minSdkVersion Integer.parseInt("$MinSDKVersion")
        targetSdkVersion Integer.parseInt("$TargetSDKVersion")
        versionCode Integer.parseInt("$AppVersionCode")
        versionName "$AppVersionName"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "PLANT_DEBUG", "true"
            buildConfigField "boolean", "ENABLE_LOG_TEST", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "PLANT_DEBUG", "false"
            buildConfigField "boolean", "ENABLE_LOG_TEST", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SupportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${ConstraintVersion}"
    implementation "com.wangxue.log_printer:log_printer:${LogPrinterVersion}"
}
