apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'wangxue1214'
    repoName = 'WXLog'
    groupId = 'com.wangxue.log_printer'
    artifactId = 'log_printer'
    publishVersion = '1.0.2'
    desc = 'log library'
    website = 'https://github.com/wangxue5413/WXLog.git'
}