apply plugin: 'com.android.library'
apply from: 'bintray_setting.gradle'

android {
    compileSdkVersion Integer.parseInt("$CompileSDKVersion")
    defaultConfig {
        minSdkVersion Integer.parseInt("$MinSDKVersion")
        targetSdkVersion Integer.parseInt("$TargetSDKVersion")
        versionCode Integer.parseInt("$LogPrinterVersionCode")
        versionName "$LogPrinterVersionName"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${SupportVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.dianping.android.sdk:logan:${LoganVersion}"
    implementation "com.jakewharton.timber:timber:${TimberVersion}"
}
