apply plugin: 'com.android.library'
apply from: 'bintray_setting.gradle'

android {
    compileSdkVersion Integer.parseInt("$CompileSDKVersion")
    defaultConfig {
        minSdkVersion Integer.parseInt("$MinSDKVersion")
        targetSdkVersion Integer.parseInt("$TargetSDKVersion")
        versionCode Integer.parseInt("$LogPrinterVersionCode")
        versionName "$LogPrinterVersionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        tasks.withType(JavaCompile) {
            options.encoding = "UTF-8"
        }

        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${SupportVersion}"
    implementation "com.dianping.android.sdk:logan:${LoganVersion}"
    implementation "com.jakewharton.timber:timber:${TimberVersion}"
}
